<?xml version="1.0" encoding="utf-8"?>
<project name="scala.sqlib" xmlns:ivy="antlib:org.apache.ivy.ant">
  
  <description>
    SCALA_HOMEが定義されていること。
    classpathにApache-Ivyが含まれていること。
  </description>
  
  <property environment="env" />
  
  <property name="main_dir" value="${basedir}/main" />
  <property name="test_dir" value="${basedir}/test" />
  <property name="build_dir" value="${basedir}/build" />
  
  <property name="version" value="0.1" />
  <property name="jar_name" value="${ant.project.name}-${version}.jar" />
  
  <path id="scala_lib">
    <fileset dir="${env.SCALA_HOME}/lib" includes="*.jar" />
  </path>
  
  <path id="build_classpath">
    <path refid="scala_lib" />
    <fileset dir="${basedir}/lib" includes="*.jar" />
    <pathelement location="${main_dir}/classes" />
    <pathelement location="${test_dir}/classes" />
  </path>
  
  <taskdef resource="scala/tools/ant/antlib.xml" classpathref="scala_lib" />
  
  <macrodef name="compile">
    <attribute name="rootdir" />
    <attribute name="cpref" />
    <sequential>
      <delete dir="@{rootdir}/classes" />
      <mkdir dir="@{rootdir}/classes" />
      <javac  srcdir="@{rootdir}/java"  destdir="@{rootdir}/classes" classpathref="@{cpref}" includeantruntime="false" />
      <scalac srcdir="@{rootdir}/scala" destdir="@{rootdir}/classes" classpathref="@{cpref}" failonerror="false" deprecation="true" addparams="-feature" />
      <!--fsc srcdir="@{rootdir}/scala" destdir="@{rootdir}/classes" classpathref="@{cpref}" failonerror="false" /-->
      <copy toDir="@{rootdir}/classes">
        <fileset dir="@{rootdir}/java"  includes="**/*" excludes="**/*.java"  />
        <fileset dir="@{rootdir}/scala" includes="**/*" excludes="**/*.scala" />
      </copy>
    </sequential>
  </macrodef>
  
  <condition property="initialized">
    <available file="${basedir}/lib" />
  </condition>
  
  <target name="init" unless="initialized">
    <ivy:retrieve />
  </target>
  
  <target name="compile_main" depends="init">
    <compile rootdir="${main_dir}" cpref="build_classpath" />
  </target>
  
  <target name="compile_test" depends="compile_main">
    <compile rootdir="${test_dir}" cpref="build_classpath" />
  </target>
  
  <target name="test" depends="compile_test">
    <java classname="test.Main" classpathref="build_classpath" />
  </target>
  
  <target name="build" depends="compile_main">
    <delete file="${build_dir}/${jar_name}" />
    <jar destfile="${build_dir}/${jar_name}" basedir="${main_dir}/classes" includes="**/*" />
  </target>
  
</project>
