<ivy-module version="2.0">
  
  <info module="scala.sqlib" organisation="" />
  
  <dependencies>
    <dependency org="org.apache.derby" name="derby" rev="10.9.1.0" />
    <dependency org="commons-dbutils" name="commons-dbutils" rev="1.5" />
    <dependency org="org.apache.velocity" name="velocity" rev="1.6.2" />
  </dependencies>
  
</ivy-module>